{
  "expo": {
    "name": "Между нами",
    "slug": "between-us-mobile",
    "version": "0.3.0",
    "orientation": "portrait",
    "scheme": "betweenus",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Разрешите приложению использовать Face ID для защиты пространства пары."
        }
      ],
      "expo-font",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Разрешите приложению выбирать фотографии для общих планов, памятных событий и персонального фона.",
          "microphonePermission": false
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.betweenus.mobile.widgets",
          "groupIdentifier": "group.com.betweenus.mobile",
          "widgets": [
            {
              "name": "BetweenUs",
              "displayName": "Между нами",
              "description": "Время вместе, настроение, ближайший план и последняя запись дневника — по размеру виджета.",
              "supportedFamilies": ["systemSmall", "systemMedium", "systemLarge"],
              "contentMarginsDisabled": false
            }
          ]
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.betweenus.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.betweenus.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E8EFEE"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4e2b6915-5b8f-4aea-9f71-e69179ece785"
      }
    },
    "owner": "csniacllyou",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/4e2b6915-5b8f-4aea-9f71-e69179ece785",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    }
  }
}
